<html>
<body>
<h2>Basmati rice</h2>
<a href="C:\Users\dell5515\Desktop\web\imgli1.html"><img src="C:\Users\dell5515\Desktop\web\download (1).jpeg" width="200" height="200"></a>
<h2>Wheat</h2>
<a href="C:\Users\dell5515\Desktop\web\imgli1-1.html"><img src="C:\Users\dell5515\Desktop\web\download.jpeg" width="200" height="200"></a>
<h2>Tractor</h2>
<a href="C:\Users\dell5515\Desktop\web\imgli1-2.html"><img src="https://th.bing.com/th/id/OIP.-7FM3hJHpUw4VjZBISFYrAHaFj?w=257&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200" height="200"></a>
<h2>Robot</h2>
<a href="C:\Users\dell5515\Desktop\web\imgli1-3.html"><img src="https://th.bing.com/th/id/OIP.lXcEr04qvhfiBtDMTCgJBwHaFj?w=213&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200" height="200"></a>
<h2>Fertilizer</h2>
<a href="C:\Users\dell5515\Desktop\web\imgli1-4.html"><img src="https://th.bing.com/th/id/OIP.qCfdgmJ5NObxPu_NycVkbQHaHa?w=216&h=215&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200" height="200"></a>
</body>
</html>