<html>
<body><p>Basmati is a variety of long, slender-grained aromatic rice which is traditionally grown in India, Pakistan, and Nepal. As of 2019, India accounted for 65% of the international trade in basmati rice, while Pakistan accounted for the remaining 35%. Many countries use domestically grown basmati rice crops however, basmati is geographically exclusive to certain districts of India and Pakistan.It is a long-grain rice that is characterized by a light nutty flavor and floral aroma, and it's popular in rice pilaf and as a side dish for curry..</p>
</body>
</html>
