<html>
<body>
<p>Wheat is a grass widely cultivated for its seed, a cereal grain that is a worldwide staple food.[2][3][4] The many species of wheat together make up the genus Triticum; the most widely grown is common wheat (T. aestivum). The archaeological record suggests that wheat was first cultivated in the regions of the Fertile Crescent around 9600 BCE. Botanically, the wheat kernel is a type of fruit called a caryopsis.
Wheat is grown on more land area than any other food crop (220.4 million hectares or 545 million acres, 2014).[5] World trade in wheat is greater than for all other crops combined.</p>
</body>
</html>
